# neo4j-project

./: pom.xml
src/main/java/java/movies/spring/data/neo4j/domain/: Movie.java  Person.java  Role.java
src/main/java/java/movies/spring/data/neo4j/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/java/movies/spring/data/neo4j/services/: MovieService.java
src/main/java/java/movies/spring/data/neo4j/services/impl/: MovieServiceImpl.java
src/main/java/movies/spring/data/neo4j/: SampleMovieNeo4jMovieApplication.java
src/main/java/movies/spring/data/neo4j/domain/: Movie.java  Person.java  Role.java
src/main/java/movies/spring/data/neo4j/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/movies/spring/data/neo4j/services/: MovieService.java
src/main/java/movies/spring/data/neo4j/services/impl/: MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/java/movies/spring/data/neo4j/repositories/: MovieRepositoryTest.java
src/test/java/movies/spring/data/neo4j/repositories/: MovieRepositoryTestIT.java  MovieSDNTest.java
